[mypy]
python_version = 3.10
namespace_packages = True
no_implicit_optional = True
show_traceback = True
disallow_incomplete_defs = True
warn_unused_ignores = True
explicit_package_bases = True
ignore_missing_imports = True